[program:lama_provider]
command = /home/lama/lama/scripts/provider/run ; Command to start app
user = root ; User to run as
stdout_logfile = /var/log/lama/provider_supervisor.log ; Where to write log messages
redirect_stderr = true